@import './_variables.css';
@import './_header.css';
@import './_footer.css';

/* body {
    display: flex;
    flex-direction: column;
} */

/* hero section */

.hero-section {
    width: 100%;
    /* z-index: 1; */
}

.hero-section > .hero-image {
    z-index: 1;
    background-image: url("../assets/hero.jpg"), linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 83.5vh;

    display: flex;
    align-items: center;
    flex-direction: column;

    position: relative;
    color: var(--white);
}

.hero-image > h1  {
    margin-top: 18.75rem;
    font-weight: 500;
    flex: 1;
    font-size: calc(1.1rem + 2.63415vw);
}

.hero-image > .button  {
    flex: 1;
}

.button > .hero-button {
    font-size: 0.9375rem;
    color: var(--primary);
    background-color: var(--white);
    font-weight: 600;
    border: none;
    padding: 0.625em 1.5em;
    cursor: pointer;
}


.categories-section-row {
    /* max-width: 1260px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320.16px, 1fr));
    grid-gap: 0.625rem;
    margin-top: 0.625rem;
    padding: 0px 1.25rem 40px 1.25rem;
    /* grid-auto-flow: dense; */
}

.category img {
     width: 100%;
    padding: 5px;
     height: 420px;
}

.category {
    position: relative;
    box-shadow: var(--nav_shadow);
}

.category-name {
    color: var(--primary);
    font-weight: 600;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.category a:hover .category-name{
    text-decoration: underline;
}

.text-wrapper h2 {
    text-align: center;
}

/* new arrivals section */

.new-arrivals-section {
    padding: 0px 1.25rem 7.5rem 1.25rem;
}


.new-arrivals-section-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
    grid-gap: 10px;
}

.product a {
    color: var(--primary);
}
.product h2 {
    font-size: 0.75rem;
    width: 100%;
    font-weight: 500;
    line-height: 1.5;
}

.product p {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.5;
}


.product img {
    width: 100%;
    /* height: 100%; */
}

.categories-section h1, .new-arrivals-section h1 {
    font-size: 2.375rem;
    color: var(--primary);
    text-align: center;
    font-weight: 600;
    padding: 3.75rem 0 2.8125rem 0;
}

@media only screen and (max-width: 690px) {
    .categories-section-row  {
        grid-template-columns: minmax(auto, 80%);
        justify-content: center;
    }
  }
